{
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.1"
  },
  "name": "third_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "author": "Niki Malmsten",
  "license": "ISC",
  "description": ""
}
